{
  "name": "CityByteHub",
  "short_name": "CBH",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#090d15",
  "theme_color": "#090d15",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
